{
  "name": "consulta-360-web-frontend",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "test": "ng test --watch --code-coverage --browsers=Chrome",
    "test-unit": "ng test --no-watch --no-progress --code-coverage --browsers=CustomChromeHeadless",
    "lint:fix": "ng lint --format=stylish --fix=true",
    "lint": "ng lint --format=stylish",
    "e2e": "ng e2e",
    "sonar-scanner": "sonar-scanner"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.2.14",
    "@angular/cdk": "^11.2.13",
    "@angular/common": "^11.2.14",
    "@angular/compiler": "^11.2.14",
    "@angular/core": "^11.2.14",
    "@angular/forms": "^11.2.14",
    "@angular/material": "^11.2.13",
    "@angular/platform-browser": "^11.2.14",
    "@angular/platform-browser-dynamic": "^11.2.14",
    "@angular/router": "^11.2.14",
    "@ngxs/store": "^3.7.2",
    "@popperjs/core": "^2.9.1",
    "browser-buffer": "^0.0.1-1",
    "javascript-obfuscator": "^2.15.5",
    "js-cookie": "^2.2.1",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.1.0",
    "@angular/cli": "^11.2.14",
    "@angular/compiler-cli": "^11.2.14",
    "@ngxs/devtools-plugin": "^3.7.2",
    "@ngxs/logger-plugin": "^3.7.2",
    "@types/jasmine": "^3.6.11",
    "@types/node": "^12.20.15",
    "codelyzer": "^6.0.2",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "json-server": "^0.16.3",
    "karma": "~6.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.6.0",
    "karma-junit-reporter": "^1.2.0",
    "karma-sonarqube-unit-reporter": "0.0.21",
    "nodemon": "^2.0.9",
    "protractor": "~7.0.0",
    "sonar-scanner": "^3.1.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "^4.1.6"
  }
}
